Sample	Farm	Replicate	Distance	AMBI	EQ	Latitude	Longitude
AK_0_G1_RepA	Aukrasanden	1	0	5,96938	5	62°46.935 N	6°55.399 E
AK_0_G1_RepB	Aukrasanden	2	0	5,96938	5	62°46.935 N	6°55.399 E
AK_0_G1_RepC	Aukrasanden	3	0	5,96938	5	62°46.935 N	6°55.399 E
AK_0_G2_RepA	Aukrasanden	4	0	5,96853	5	62°46.935 N	6°55.399 E
AK_0_G2_RepB	Aukrasanden	5	0	5,96853	5	62°46.935 N	6°55.399 E
AK_0_G2_RepC	Aukrasanden	6	0	5,96853	5	62°46.935 N	6°55.399 E
AK_1530_G1_RepA	Aukrasanden	1	1530	1,30127	2	62°46.457 N	6°56.861 E
AK_1530_G1_RepB	Aukrasanden	2	1530	1,30127	2	62°46.457 N	6°56.861 E
AK_1530_G1_RepC	Aukrasanden	3	1530	1,30127	2	62°46.457 N	6°56.861 E
AK_1530_G2_RepA	Aukrasanden	4	1530	1,38916	2	62°46.457 N	6°56.861 E
AK_1530_G2_RepB	Aukrasanden	5	1530	1,38916	2	62°46.457 N	6°56.861 E
AK_1530_G2_RepC	Aukrasanden	6	1530	1,38916	2	62°46.457 N	6°56.861 E
AK_630_G1_RepA	Aukrasanden	1	630	2,40892	2	62°46.623 N	6°55.701 E
AK_630_G1_RepB	Aukrasanden	2	630	2,40892	2	62°46.623 N	6°55.701 E
AK_630_G1_RepC	Aukrasanden	3	630	2,40892	2	62°46.623 N	6°55.701 E
AK_630_G2_RepA	Aukrasanden	4	630	1,69405	2	62°46.623 N	6°55.701 E
AK_630_G2_RepB	Aukrasanden	5	630	1,69405	2	62°46.623 N	6°55.701 E
AK_630_G2_RepC	Aukrasanden	6	630	1,69405	2	62°46.623 N	6°55.701 E
BJ_0_G1_RepA	Bjørnsvik	1	0	4,44714	4	67°31.969 N	15°23.262 E
BJ_0_G1_RepB	Bjørnsvik	2	0	4,44714	4	67°31.969 N	15°23.262 E
BJ_0_G1_RepC	Bjørnsvik	3	0	4,44714	4	67°31.969 N	15°23.262 E
BJ_0_G2_RepA	Bjørnsvik	1	0	4,52722	4	67°31.969 N	15°23.262 E
BJ_0_G2_RepB	Bjørnsvik	2	0	4,52722	4	67°31.969 N	15°23.262 E
BJ_0_G2_RepC	Bjørnsvik	3	0	4,52722	4	67°31.969 N	15°23.262 E
BJ_100_G1_RepA	Bjørnsvik	1	100	3,88342	3	67°31.913 N	15°23.260 E
BJ_100_G1_RepB	Bjørnsvik	2	100	3,88342	3	67°31.913 N	15°23.260 E
BJ_100_G1_RepC	Bjørnsvik	3	100	3,88342	3	67°31.913 N	15°23.260 E
BJ_100_G2_RepA	Bjørnsvik	1	100	4,79059	4	67°31.913 N	15°23.260 E
BJ_100_G2_RepB	Bjørnsvik	2	100	4,79059	4	67°31.913 N	15°23.260 E
BJ_100_G2_RepC	Bjørnsvik	3	100	4,79059	4	67°31.913 N	15°23.260 E
BJ_280_G1_RepA	Bjørnsvik	1	280	1,79447	2	67°31.831 N	15°23.114 E
BJ_280_G1_RepB	Bjørnsvik	2	280	1,79447	2	67°31.831 N	15°23.114 E
BJ_280_G1_RepC	Bjørnsvik	3	280	1,79447	2	67°31.831 N	15°23.114 E
BJ_280_G2_RepA	Bjørnsvik	4	280	2,60268	2	67°31.831 N	15°23.114 E
BJ_280_G2_RepB	Bjørnsvik	5	280	2,60268	2	67°31.831 N	15°23.114 E
BJ_280_G2_RepC	Bjørnsvik	6	280	2,60268	2	67°31.831 N	15°23.114 E
BJ_38_G1_RepA	Bjørnsvik	1	38	5,09977	4	67°31.950 N	15°23.239 E
BJ_38_G1_RepB	Bjørnsvik	2	38	5,09977	4	67°31.950 N	15°23.239 E
BJ_38_G2_RepA	Bjørnsvik	1	38	5,20840	4	67°31.950 N	15°23.239 E
BJ_38_G2_RepB	Bjørnsvik	2	38	5,20840	4	67°31.950 N	15°23.239 E
BJ_38_G2_RepC	Bjørnsvik	3	38	5,20840	4	67°31.950 N	15°23.239 E
BV_0_G1_RepA	Beitveitnes	1	0	5,98004	5	62°08.388 N	5°19.659 E
BV_0_G1_RepB	Beitveitnes	2	0	5,98004	5	62°08.388 N	5°19.659 E
BV_0_G1_RepC	Beitveitnes	3	0	5,98004	5	62°08.388 N	5°19.659 E
BV_0_G2_RepA	Beitveitnes	4	0	5,99115	5	62°08.388 N	5°19.659 E
BV_0_G2_RepB	Beitveitnes	5	0	5,99115	5	62°08.388 N	5°19.659 E
BV_0_G2_RepC	Beitveitnes	6	0	5,99115	5	62°08.388 N	5°19.659 E
BV_1110_G1_RepA	Beitveitnes	1	1110	2,30172	2	62°07.982 N	5°20.598 E
BV_1110_G1_RepB	Beitveitnes	2	1110	2,30172	2	62°07.982 N	5°20.598 E
BV_1110_G1_RepC	Beitveitnes	3	1110	2,30172	2	62°07.982 N	5°20.598 E
BV_1110_G2_RepA	Beitveitnes	4	1110	2,14505	2	62°07.982 N	5°20.598 E
BV_1110_G2_RepB	Beitveitnes	5	1110	2,14505	2	62°07.982 N	5°20.598 E
BV_1110_G2_RepC	Beitveitnes	6	1110	2,14505	2	62°07.982 N	5°20.598 E
BV_150_G1_RepA	Beitveitnes	1	150	5,83524	5	62°08.308 N	5°19.624 E
BV_150_G1_RepB	Beitveitnes	2	150	5,83524	5	62°08.308 N	5°19.624 E
BV_150_G1_RepC	Beitveitnes	3	150	5,83524	5	62°08.308 N	5°19.624 E
BV_150_G2_RepA	Beitveitnes	4	150	5,67592	5	62°08.308 N	5°19.624 E
BV_150_G2_RepB	Beitveitnes	5	150	5,67592	5	62°08.308 N	5°19.624 E
BV_150_G2_RepC	Beitveitnes	6	150	5,67592	5	62°08.308 N	5°19.624 E
BV_430_G1_RepA	Beitveitnes	1	430	2,2875	2	62°08.168 N	5°19.807 E
BV_430_G1_RepB	Beitveitnes	2	430	2,2875	2	62°08.168 N	5°19.807 E
BV_430_G1_RepC	Beitveitnes	3	430	2,2875	2	62°08.168 N	5°19.807 E
BV_430_G2_RepA	Beitveitnes	4	430	2,30191	2	62°08.168 N	5°19.807 E
BV_430_G2_RepB	Beitveitnes	5	430	2,30191	2	62°08.168 N	5°19.807 E
BV_430_G2_RepC	Beitveitnes	6	430	2,30191	2	62°08.168 N	5°19.807 E
BV_75_G1_RepA	Beitveitnes	1	75	5,96995	5	62°08.364 N	5°19.589 E
BV_75_G1_RepB	Beitveitnes	2	75	5,96995	5	62°08.364 N	5°19.589 E
BV_75_G1_RepC	Beitveitnes	3	75	5,96995	5	62°08.364 N	5°19.589 E
BV_75_G2_RepA	Beitveitnes	4	75	5,98746	5	62°08.364 N	5°19.589 E
BV_75_G2_RepB	Beitveitnes	5	75	5,98746	5	62°08.364 N	5°19.589 E
BV_75_G2_RepC	Beitveitnes	6	75	5,98746	5	62°08.364 N	5°19.589 E
Hj_0_RepA	Hjelleberget	1	0	5,884	5	69°54.594 N	21°35.937 E
Hj_0_RepB	Hjelleberget	2	0	5,884	5	69°54.594 N	21°35.937 E
Hj_243_RepA	Hjelleberget	1	243	5,864	5	69°54.699 N	21°35.709 E
Hj_243_RepB	Hjelleberget	2	243	5,864	5	69°54.699 N	21°35.709 E
Hj_304_RepA	Hjelleberget	1	304	5,737	5	69°54.605 N	21°36.008 E
Hj_304_RepB	Hjelleberget	2	304	5,737	5	69°54.605 N	21°36.008 E
Hj_488_RepA	Hjelleberget	1	488	2,257	2	69°54.872 N	21°35.493 E
Hj_488_RepB	Hjelleberget	2	488	2,257	2	69°54.872 N	21°35.493 E
Hj_50_RepA	Hjelleberget	1	50	5,981	5	69°54.696 N	21°36.643 E
Hj_50_RepB	Hjelleberget	2	50	5,981	5	69°54.696 N	21°36.643 E
Hj_588_RepA	Hjelleberget	1	588	2,104	2	69°54.687 N	21°36.330 E
Hj_588_RepB	Hjelleberget	2	588	2,104	2	69°54.687 N	21°36.330 E
Ka_0_RepA	Karvika	1	0	5,891	5	69°51.156 N	21°49.654 E
Ka_0_RepB	Karvika	2	0	5,891	5	69°51.156 N	21°49.654 E
Ka_179_RepA	Karvika	1	179	5,977	5	69°51.119 N	21°49.951 E
Ka_179_RepB	Karvika	2	179	5,977	5	69°51.119 N	21°49.951 E
Ka_290_RepA	Karvika	1	290	2,594	2	69°51.179 N	21°50.320 E
Ka_290_RepB	Karvika	2	290	2,594	2	69°51.179 N	21°50.320 E
Ka_428_RepA	Karvika	1	428	2,647	2	69°51.312 N	21°49.692 E
Ka_428_RepB	Karvika	2	428	2,647	2	69°51.312 N	21°49.692 E
Ka_504_RepA	Karvika	1	504	2,54	2	69°51.427 N	21°49.597 E
Ka_504_RepB	Karvika	2	504	2,54	2	69°51.427 N	21°49.597 E
NK_0_G1_RepA	Nedre Kvarv	1	0	4,98214	4	67°27.604 N	15°30.548 E
NK_0_G1_RepB	Nedre Kvarv	2	0	4,98214	4	67°27.604 N	15°30.548 E
NK_0_G1_RepC	Nedre Kvarv	3	0	4,98214	4	67°27.604 N	15°30.548 E
NK_0_G2_RepA	Nedre Kvarv	4	0	5,14476	4	67°27.604 N	15°30.548 E
NK_0_G2_RepB	Nedre Kvarv	5	0	5,14476	4	67°27.604 N	15°30.548 E
NK_1330_G1_RepA	Nedre Kvarv	1	1330	2,45723	2	67°28.284 N	15°29.954 E
NK_1330_G1_RepB	Nedre Kvarv	2	1330	2,45723	2	67°28.284 N	15°29.954 E
NK_1330_G1_RepC	Nedre Kvarv	3	1330	2,45723	2	67°28.284 N	15°29.954 E
NK_1330_G2_RepA	Nedre Kvarv	4	1330	1,67676	2	67°28.284 N	15°29.954 E
NK_1330_G2_RepB	Nedre Kvarv	5	1330	1,67676	2	67°28.284 N	15°29.954 E
NK_1330_G2_RepC	Nedre Kvarv	6	1330	1,67676	2	67°28.284 N	15°29.954 E
NK_140_G1_RepA	Nedre Kvarv	1	140	3,18775	2	67°27.660 N	15°30.419 E
NK_140_G1_RepB	Nedre Kvarv	2	140	3,18775	2	67°27.660 N	15°30.419 E
NK_140_G1_RepC	Nedre Kvarv	3	140	3,18775	2	67°27.660 N	15°30.419 E
NK_140_G2_RepA	Nedre Kvarv	4	140	3,07312	2	67°27.660 N	15°30.419 E
NK_140_G2_RepB	Nedre Kvarv	5	140	3,07312	2	67°27.660 N	15°30.419 E
NK_140_G2_RepC	Nedre Kvarv	6	140	3,07312	2	67°27.660 N	15°30.419 E
NK_34_G1_RepA	Nedre Kvarv	1	34	4,16858	3	67°27.622 N	15°30.535 E
NK_34_G1_RepB	Nedre Kvarv	2	34	4,16858	3	67°27.622 N	15°30.535 E
NK_34_G1_RepC	Nedre Kvarv	3	34	4,16858	3	67°27.622 N	15°30.535 E
NK_34_G2_RepA	Nedre Kvarv	4	34	4,35495	4	67°27.622 N	15°30.535 E
NK_34_G2_RepB	Nedre Kvarv	5	34	4,35495	4	67°27.622 N	15°30.535 E
NK_34_G2_RepC	Nedre Kvarv	6	34	4,35495	4	67°27.622 N	15°30.535 E
NK_640_G1_RepA	Nedre Kvarv	1	640	2,56994	2	67°27.910 N	15°30.126 E
NK_640_G1_RepB	Nedre Kvarv	2	640	2,56994	2	67°27.910 N	15°30.126 E
NK_640_G1_RepC	Nedre Kvarv	3	640	2,56994	2	67°27.910 N	15°30.126 E
NK_640_G2_RepA	Nedre Kvarv	4	640	2,40501	2	67°27.910 N	15°30.126 E
NK_640_G2_RepB	Nedre Kvarv	5	640	2,40501	2	67°27.910 N	15°30.126 E
NK_640_G2_RepC	Nedre Kvarv	6	640	2,40501	2	67°27.910 N	15°30.126 E
ST_0_G1_RepA	Storvika	1	0	5,9818	5	62°48.159 N	6°58.808 E
ST_0_G1_RepB	Storvika	2	0	5,9818	5	62°48.159 N	6°58.808 E
ST_0_G1_RepC	Storvika	3	0	5,9818	5	62°48.159 N	6°58.808 E
ST_0_G2_RepA	Storvika	4	0	5,9828	5	62°48.159 N	6°58.808 E
ST_0_G2_RepB	Storvika	5	0	5,9828	5	62°48.159 N	6°58.808 E
ST_0_G2_RepC	Storvika	6	0	5,9828	5	62°48.159 N	6°58.808 E
ST_300_G1_RepA	Storvika	1	300	2,39586	2	62.48.238 N	6°58.508 E
ST_300_G1_RepB	Storvika	2	300	2,39586	2	62.48.238 N	6°58.508 E
ST_300_G1_RepC	Storvika	3	300	2,39586	2	62.48.238 N	6°58.508 E
ST_300_G2_RepA	Storvika	4	300	2,42939	2	62.48.238 N	6°58.508 E
ST_300_G2_RepB	Storvika	5	300	2,42939	2	62.48.238 N	6°58.508 E
ST_300_G2_RepC	Storvika	6	300	2,42939	2	62.48.238 N	6°58.508 E
ST_610_G1_RepA	Storvika	1	610	2,02600	2	62°48.457 N	6°58.508 E
ST_610_G1_RepB	Storvika	2	610	2,02600	2	62°48.457 N	6°58.508 E
ST_610_G1_RepC	Storvika	3	610	2,02600	2	62°48.457 N	6°58.508 E
ST_610_G2_RepA	Storvika	4	610	1,87965	2	62°48.457 N	6°58.508 E
ST_610_G2_RepB	Storvika	5	610	1,87965	2	62°48.457 N	6°58.508 E
ST_610_G2_RepC	Storvika	6	610	1,87965	2	62°48.457 N	6°58.508 E
ST_68_G1_RepA	Storvika	1	68	4,70073	4	62°48.190 N	6°58.764 E
ST_68_G1_RepB	Storvika	2	68	4,70073	4	62°48.190 N	6°58.764 E
ST_68_G1_RepC	Storvika	3	68	4,70073	4	62°48.190 N	6°58.764 E
ST_68_G2_RepA	Storvika	4	68	2,47945	2	62°48.190 N	6°58.764 E
ST_68_G2_RepB	Storvika	5	68	2,47945	2	62°48.190 N	6°58.764 E
ST_68_G2_RepC	Storvika	6	68	2,47945	2	62°48.190 N	6°58.764 E
ST_900_G1_RepA	Storvika	1	900	1,95573	2	62°48.504 N	6°58.057 E
ST_900_G1_RepB	Storvika	2	900	1,95573	2	62°48.504 N	6°58.057 E
ST_900_G1_RepC	Storvika	3	900	1,95573	2	62°48.504 N	6°58.057 E
ST_900_G2_RepA	Storvika	4	900	1,65742	2	62°48.504 N	6°58.057 E
ST_900_G2_RepB	Storvika	5	900	1,65742	2	62°48.504 N	6°58.057 E
ST_900_G2_RepC	Storvika	6	900	1,65742	2	62°48.504 N	6°58.057 E
